
ftp.server.ip=192.168.140.130
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.issacmall.com/img/

alipay.callback.url=http://issac.s1.natapp.cc/order/alipay_callback.do

password.salt = issaclasdalsjfl&*ajksdf;kajsfld;@131893

