#db.driverLocation=/Users/Issac/2018/java2018/issacmall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=D:\\projects\\java_2018\\issacmall\\src\\main\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.137.130:3306/imall?character=utf-8
db.username=issac
db.password=123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000