
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户id
pid = 2088102175948124
appid = 2016091600527733

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm+BiI7XY3P/8EdSzSKmbaj1R3HQNZxpiK7Rbo052vg22/p2kKqTpxNVtRU+SSmqXlo+r5NchIq3G16jw9lzjukqExMW4RpaxGsB6DfpXjVl2lAuWeI47tddLVavleEMQUYaQMvE0O7NtB4MVyiYoHh6hf34b5heF6/8oG7EiyAJXi4yKV0GqTYX8RmmRdaru7s/1M50GUze8fCbbg0t8ou7UV8+BzcIjYyxkzGVPEV9bh9li7CmRFi1NNEYaMKc4UhUSjMRancdwO7Jkkd8L02AEErbC5NZG4++HaOKcyPp4J6YYxcZ/qY2ux0InzAqVOMvVMip+eV0/yGJcnR3srAgMBAAECggEAIRRWCArDuP58z61HS/wKlJKA8XhWCZtG7X87YrVKMFOhkq7gKLSOV49yoBI23rS02WI4U1dMbtlIlfnqJWmoZdu3A7//Ro/EKd0KrpKNr5SUyPRh+Yqh7nnBY3bmILTBpCgUEFHeEm7qoYqek6qcJhHCUfw/CYB0w6GZrPVzEZCqLjVklIyV0gXJFu6m5v+1JbdTkpVDns0tKQhzz9uV+Z2nVq/beXsOy4j8kYniVcKZw4YbaFlE5zTEjOMtJF9jjmMZJrtYhy1e/GOCpzG3MwBXVtJJEP3m1ATA+dRTEEGDmyJnHAzKOwzHYqJpTHJqrJ8UzyLLcQSiw9lgch77gQKBgQDUSN6p1iEo4zRLBcFWLHqeyaSVasqKejGpi1QZje1pqtbHX1U5r7dhMImhNtL+fyxjnOB/0YogPiTYZamO53l3yeHPzdpVjqIWUQkcTd+aKgJ0YtlN7wJzq9vPEsxeSZ5jUtqEMlp7FDUD4NVQlaVfmM+jqs3ayUlTYwlB9Cy1UwKBgQDJWk1KBYmDBFWt4WxDPFJ02nhFxn4SWdhykOrVJ7CA51iHGgHSlnuiPkOEZYNMmhccti6h5NWnO7wOCSqRwceu0snLZHiub0pd60QyVcxmh86QHmgGnAEepPN+ic2CZApOp8w+H4GltROzYb6TxJse7OAOoW4CbjYiP1LB91XPyQKBgQCopzgXkGKJ3HB4RhtC/lVw/9x9RPmjKM951pK7NrHu6GZ4wTmxefPkCC7f4PGidaDrhwApLG1jjluxfJtISIiNbdu0P+R9YrNNrZXiYdAK5+NJWhswunmlMl2Q12t8YVqvqGyo6GRQMk6oRSDUQ/+9wmb8rb+cWZyi3iTFvFsktwKBgHFH26nkeZv7aVS9OVKOcnmJnBbteGpMn+i8vVGU1cl/3p+LszDONtptm0C2d+s12gDuQkgU3VsL0V44K/n7AqPJtXw3l2nT9Qvn2+NRwACDMWSFptLpG/woo1EyqCtOqznbT543zZHz0RSfzj+GYhtA+0Ff8uttJAmahK3ZwC55AoGBALX04jQ8l8r4zr3FFmoy9VG2n4F108xpAf8L11hz7XcoJCaBOSrZ7OxNgrUsamkFGc3ei2/cX6GIp7BA/XU6Ke6S76iBbZ4Y6RGK54BEFop6JMkH2vKgYnMXxaza6pRGvUZFWBNrplYzdolu33gdzU9AFfOsqwNIqDExMk2nobZJ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApvgYiO12Nz//BHUs0ipm2o9Udx0DWcaYiu0W6NOdr4Ntv6dpCqk6cTVbUVPkkpql5aPq+TXISKtxteo8PZc47pKhMTFuEaWsRrAeg36V41ZdpQLlniOO7XXS1Wr5XhDEFGGkDLxNDuzbQeDFcomKB4eoX9+G+YXhev/KBuxIsgCV4uMildBqk2F/EZpkXWq7u7P9TOdBlM3vHwm24NLfKLu1FfPgc3CI2MsZMxlTxFfW4fZYuwpkRYtTTRGGjCnOFIVEozEWp3HcDuyZJHfC9NgBBK2wuTWRuPvh2jinMj6eCemGMXGf6mNrsdCJ8wKlTjL1TIqfnldP8hiXJ0d7KwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1YURqSFdP74z29YmxBCGbvXXHK16yd0EoEQHoutbi4/Oj4Xux7HDeagMzHGPvdandJgpmds4Iz4bRCXF/+lUVChjvrP1imuxX/ARkdZnpCb7m12/s/OcvQxk4jklL7xUWhLVMuz3pM66b+DkYxXr6Guok6u65VrnIvn19xChVSaRtZK4H/ARuktPwC2Qwxrl3u8R9ZPco4DsrscdOsiDDtW5hC5K+6fSCA7uZFxRqBeYDCkvjThOrDM6siehM8o/Bj1kcTSGsNFmUgzo3TMns+M54VL34hXDhJK0LR16F+jChwXHQSx2JsarVH33LUCHCtFG0EYEcEeOqPLd6f2YaQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
